{
  "name": "game-server",
  "version": "1.0.0",
  "description": "The game server for the Tron Clone game. Written for the RTSD term project.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run compile && node dist/index",
    "clean": "rimraf ./dist",
    "compile": "tsc -p .",
    "build": "npm run clean && npm run compile"
  },
  "author": "tcrane",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@types/node": "^10.12.12",
    "chalk": "^2.4.1",
    "typescript": "^3.2.2"
  }
}
